Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Time_point,Tissue
SRR5826942,RNA-Seq,50,1056047200,PRJNA394215,SAMN07350916,697811466,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004692,GSM2702463,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702463,wounded hypocotyls,SRP111925,0h,hypocotyls
SRR5826943,RNA-Seq,50,854798000,PRJNA394215,SAMN07350915,565378233,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004693,GSM2702464,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702464,wounded hypocotyls,SRP111925,0h,hypocotyls
SRR5826944,RNA-Seq,50,691522950,PRJNA394215,SAMN07350914,462184679,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004694,GSM2702465,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702465,wounded hypocotyls,SRP111925,0h,hypocotyls
SRR5826945,RNA-Seq,50,744773100,PRJNA394215,SAMN07350913,492618564,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004695,GSM2702466,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702466,wounded hypocotyls,SRP111925,1h,hypocotyls
SRR5826946,RNA-Seq,50,727889250,PRJNA394215,SAMN07350912,480258899,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004696,GSM2702467,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702467,wounded hypocotyls,SRP111925,1h,hypocotyls
SRR5826947,RNA-Seq,50,966376750,PRJNA394215,SAMN07350911,639140612,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004697,GSM2702468,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702468,wounded hypocotyls,SRP111925,1h,hypocotyls
SRR5826948,RNA-Seq,50,1042384300,PRJNA394215,SAMN07350910,687454143,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004698,GSM2702469,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702469,wounded hypocotyls,SRP111925,3h,hypocotyls
SRR5826949,RNA-Seq,50,721139350,PRJNA394215,SAMN07350909,475170187,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004699,GSM2702470,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702470,wounded hypocotyls,SRP111925,3h,hypocotyls
SRR5826950,RNA-Seq,50,782500000,PRJNA394215,SAMN07350908,516492923,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004700,GSM2702471,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702471,wounded hypocotyls,SRP111925,3h,hypocotyls
SRR5826951,RNA-Seq,50,795524250,PRJNA394215,SAMN07350907,537341554,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004701,GSM2702472,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702472,wounded hypocotyls,SRP111925,6h,hypocotyls
SRR5826952,RNA-Seq,50,1046862200,PRJNA394215,SAMN07350906,709005890,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004702,GSM2702473,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702473,wounded hypocotyls,SRP111925,6h,hypocotyls
SRR5826953,RNA-Seq,50,982199350,PRJNA394215,SAMN07350905,663582160,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004703,GSM2702474,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702474,wounded hypocotyls,SRP111925,6h,hypocotyls
SRR5826954,RNA-Seq,50,1007429700,PRJNA394215,SAMN07350904,681644833,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004704,GSM2702475,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702475,wounded hypocotyls,SRP111925,12h,hypocotyls
SRR5826955,RNA-Seq,50,878113600,PRJNA394215,SAMN07350903,595517744,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004705,GSM2702476,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702476,wounded hypocotyls,SRP111925,12h,hypocotyls
SRR5826956,RNA-Seq,50,1178474000,PRJNA394215,SAMN07350902,795181983,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004706,GSM2702477,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702477,wounded hypocotyls,SRP111925,12h,hypocotyls
SRR5826957,RNA-Seq,50,1226847000,PRJNA394215,SAMN07350901,835898527,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004707,GSM2702478,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702478,wounded hypocotyls,SRP111925,24h,hypocotyls
SRR5826958,RNA-Seq,50,1197380150,PRJNA394215,SAMN07350900,814138468,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3004708,GSM2702479,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-10-11T00:00:00Z,GSM2702479,wounded hypocotyls,SRP111925,24h,hypocotyls
